<!-- HTML for website portfolio home page -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anisha Nakagawa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!-- NAVIGATION BAR -->
	<nav>
		<div class="nav">
			<ul>
				<li id="selected"><a href="index.html">ABOUT</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="resume.html">RESUME</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header>
		<h1>Anisha Nakagawa</h1>
	</header>

  <!-- MAIN CONTENT -->
	<section>
		<div class="main-body">
			<div id="about">
			<p>I'm an electrical and computer engineering student at <a href="http://www.olin.edu/" target="_blank">Olin College</a>. I like building circuits, making mathematical models, and all things sustainability. I'm passionate about integrating engineering, design, and public policy to tackle challenging problems in environmental and medical areas.</p>
			<p><a href="mailto:anisha.nakagawa@students.olin.edu">Email</a> is the quickest way to reach me. I'm also on <a href="https://github.com/anishan" target="_blank">github</a> and <a href="https://www.linkedin.com/in/anishanakagawa" target="_blank">linkedin</a>.</p>
			</div>
		</div>
	</section>

  <!-- FOOTER -->
	<!-- <footer>
    <div class="footer">
			<ul>
		  	<li><a href="mailto:anisha.nakagawa@students.olin.edu">anisha.nakagawa@students.olin.edu</a></li>
				<li><a href="https://github.com/anishan">github.com/anishan</a></li>
				<li><a href="https://www.linkedin.com/in/anishanakagawa">linkedin.com/in/anishanakagawa</a></li>
			</ul>
	</footer> -->
</body>
</html>
